<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/texture/assets/css/style.css">
<title>Digital Second Edition of Judaica Americana</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Digital Second Edition of Judaica Americana | Emily Esten</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Digital Second Edition of Judaica Americana" />
<meta name="author" content="admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As the project manager and developer for Judaica Digital Humanities at the Penn Libraries, I’m excited to announce the launch of the Digital Second Edition of Judaica Americana. This is an Omeka database which draws from Robert Singerman’s Judaica Americana, a bibliography chronicling American Jewish book production until 1900. The Digital Second Edition contains 3,000 supplemental entries to the print edition. The project’s features allow users to search the bibliography by author, language, holding institution, and various tags, as well as find open-access links to digitized Jewish monographs, serials, and periodicals." />
<meta property="og:description" content="As the project manager and developer for Judaica Digital Humanities at the Penn Libraries, I’m excited to announce the launch of the Digital Second Edition of Judaica Americana. This is an Omeka database which draws from Robert Singerman’s Judaica Americana, a bibliography chronicling American Jewish book production until 1900. The Digital Second Edition contains 3,000 supplemental entries to the print edition. The project’s features allow users to search the bibliography by author, language, holding institution, and various tags, as well as find open-access links to digitized Jewish monographs, serials, and periodicals." />
<link rel="canonical" href="http://localhost:4000/texture/posts/singermanja2/" />
<meta property="og:url" content="http://localhost:4000/texture/posts/singermanja2/" />
<meta property="og:site_name" content="Emily Esten" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Digital Second Edition of Judaica Americana" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"admin"},"dateModified":"2020-06-30T00:00:00-04:00","datePublished":"2020-06-30T00:00:00-04:00","description":"As the project manager and developer for Judaica Digital Humanities at the Penn Libraries, I’m excited to announce the launch of the Digital Second Edition of Judaica Americana. This is an Omeka database which draws from Robert Singerman’s Judaica Americana, a bibliography chronicling American Jewish book production until 1900. The Digital Second Edition contains 3,000 supplemental entries to the print edition. The project’s features allow users to search the bibliography by author, language, holding institution, and various tags, as well as find open-access links to digitized Jewish monographs, serials, and periodicals.","headline":"Digital Second Edition of Judaica Americana","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/texture/posts/singermanja2/"},"url":"http://localhost:4000/texture/posts/singermanja2/"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-blue">
    <div class="container"><div class="navbar">
	<ul>
		
		<a href="/texture/"><li  >Home</li></a>
		
		<a href="/texture/cv"><li  >CV</li></a>
		
	</ul>
</div></div><div class="container">
	<h1>Digital Second Edition of Judaica Americana</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Jun 30, 2020
	</div>
	<ul class="post-tags"><li>JudaicaDH</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>As the project manager and developer for <a href="http://judaicadh.library.upenn.edu">Judaica Digital Humanities at the Penn Libraries</a>, I’m excited to announce the launch of the <a href="https://singermanja2.exhibits.library.upenn.edu/">Digital Second Edition of Judaica Americana</a>. This is an Omeka database which draws from Robert Singerman’s <em>Judaica Americana,</em> a bibliography chronicling American Jewish book production until 1900. The Digital Second Edition contains 3,000 supplemental entries to the print edition. The project’s features allow users to search the bibliography by author, language, holding institution, and various tags, as well as find open-access links to digitized Jewish monographs, serials, and periodicals.</p>

<p>You can view the project at <a href="https://singermanja2.exhibits.library.upenn.edu/"><em>singermanja2.exhibits.library.upenn.edu/</em></a>. Additional information about the project can be found on the Judaica DH website at <a href="http://judaicadh.github.io/work/judaica-americana"><em>judaicadh.github.io/work/judaica-americana</em></a>.</p>

<p>I was responsible for the data preparation and project methodology. As the developer and designer, I designed the look and feel of the site, editing the Omeka theme that is used for the navigation and user interaction with the site. My blog post on the project development process can be found on the Judaica DH website at (https://judaicadh.github.io/blog/about-singermanja2/)[https://judaicadh.github.io/blog/about-singermanja2/].</p>

<p><strong>Publications</strong></p>

<ul>
  <li>
    <p>Esten, Emily. “<a href="https://doi.org/10.5334/johd.15">Digital Second Edition of Judaica Americana: A Bibliography of Publications to 1900</a>”. Journal of Open Humanities Data 6, no. 1, (2020). DOI: https://doi.org/10.5334/johd.15</p>
  </li>
  <li>
    <p>We have a repository on ScholarlyCommons, University of Pennsylvania’s open access institutional repository, dedicated to resources for the project:</p>

    <ul>
      <li>
        <p>Esten, Emily. “<a href="https://repository.upenn.edu/judaica_americana/2"><em>Dataset for Judaica Americana: A Bibliography of Publications to 1900</em></a>”. Scribes of the Cairo Geniza, Scholarly Commons, 2019. Web.</p>
      </li>
      <li>
        <p>Esten, Emily. “<a href="https://repository.upenn.edu/judaica_americana/3/"><em>Dataset for Union List of Nineteenth-Century Jewish Serials Published in the United States</em></a>”. Judaica Americana, Scholarly Commons, 2020. Web.</p>
      </li>
      <li>
        <p>Singerman, Robert. “<a href="https://repository.upenn.edu/judaica_americana/1"><em>Judaica Americana: A Bibliography of Publications to 1900</em></a>”. Judaica Americana, Scholarly Commons, 2019. Web.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>The Python scripts used in this project that I wrote are maintained in a <a href="https://github.com/judaicadh/ja2-scripts"><em>GitHub repository</em></a>, including:</p>

    <ul>
      <li>
        <p>Esten, Emily. “Extract_singerman.py.” ja2-scripts, Github, accessed May 15, 2020, <a href="https://github.com/judaicadh/ja2-cleaning"><em>https://github.com/judaicadh/ja2-cleaning</em></a> DOI: 10.5281/zenodo.3894691</p>
      </li>
      <li>
        <p>Esten, Emily. “flip-index-headers.py.” ja2-scripts, Github, accessed May 15, 2020,<a href="https://github.com/judaicadh/ja2-cleaning"><em>https://github.com/judaicadh/ja2-cleaning</em></a> DOI: 10.5281/zenodo.3894691</p>
      </li>
      <li>
        <p>Esten, Emily. “extract-singerman-serials.py.” ja2-scripts, Github, accessed May 15, 2020, <a href="https://github.com/judaicadh/ja2-cleaning"><em>https://github.com/judaicadh/ja2-cleaning</em></a> DOI: 10.5281/zenodo.3894691</p>
      </li>
    </ul>
  </li>
</ul>

      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>